[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("tile_set", "layer__array", "Transform"), NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("Sprite2D/Sprite2D"), PackedStringArray("texture", "Transform", "Offset"), NodePath("merah"), PackedStringArray("Icon Behavior", "Theme Overrides/styles", "Text Behavior", "BiDi", "Layout/Transform", "theme", "Layout"), NodePath("kuning"), PackedStringArray("icon", "Theme Overrides", "theme", "Theme", "Layout", "Layout/Transform"), NodePath("biru"), PackedStringArray("icon", "Layout/Transform", "Theme", "theme", "Layout"), NodePath("putih"), PackedStringArray("theme", "Layout", "Layout/Transform")]
resource_unfolds=["res://main.tscn::TileSet_xx8ra", PackedStringArray("custom_data_layer__array"), "res://main.tscn::AtlasTexture_3fpda", PackedStringArray(), "res://main.tscn::StyleBoxEmpty_db22c", PackedStringArray()]
nodes_folded=[]
