[editor_metadata]

executable_path="C:/Users/user/Downloads/Godot_v4.2-stable_win64.exe/Godot_v4.2-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=false
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[project_settings]

advanced_mode=true

[dialog_bounds]

project_settings=Rect2(484, 45, 900, 700)
create_new_node=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[linked_properties]

Node2D:scale=true
TileMap:scale=true
Sprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Button:scale=true
CheckButton:scale=true
TextEdit:scale=true
MultiNodeEdit:scale=true
RichTextLabel:scale=true
Label:scale=true

[recent_files]

scenes=["res://main.tscn"]
scripts=["Window", "Viewport", "TileMap", "TileData", "Button", "res://main.tscn::GDScript_e8gpc", "res://merah.gd", "res://Sprite2D.gd"]

[2d_editor]

grid_offset=Vector2(8, 8)
grid_step=Vector2(16, 16)
primary_grid_step=Vector2i(16, 16)
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1

[texture_region_editor]

snap_step=Vector2(16, 16)
snap_separation=Vector2(0, 0)
snap_mode=2

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.196078, 0.380392, 1, 1, 0.146129, 0.314712, 0.999997, 1, 0.107672, 0.237579, 0.999993, 1, 0.0453918, 1.01075e-05, 0.677878, 1, 0.114954, 0.256561, 0.999994, 1, 0.0894714, 0.00223673, 0.999988, 1, 0.969137, 0.969137, 0.969137, 1, 0.968627, 0.968627, 0.968627, 0, 1, 1, 1, 1)

[scripts_panel]

show_scripts_panel=false
